//دو عدد میگیرد ب م م میگیرد

package ex3;

import java.util.Scanner;
public class Ex3 {
	
	public static void main (String[]args)
	{
		
		int num1 , num2 , max = 0;
		System.out.print("Enter two number:\t");
		Scanner input = new Scanner(System.in);
		num1 = input.nextInt();
		num2 = input.nextInt();
		for(int i = 1 ; i < num1 && i < num2 ; i++)
		{
			if(num1 % i == 0 && num2 % i == 0)
				if(i > max)
					max = i;
				
		}
		
		System.out.printf("max is %d" , max);
		
		}
}
